{
	"ignored_packages": [
		"Vintage"
	],
	"theme": "Seti_orig.sublime-theme",
	"color_scheme": "OLED.sublime-color-scheme",
	"neovintageous_build_version": 13200,
	"font_size": 13,
	"index_files": true,
	"vintageous_use_sys_clipboard": true,
	"show_encoding": true,
	"distraction_free": true,
	"maximized": true,
	"auto_hide_menu": true,
	"font_face": "Monospace",
	"ui_scale": 1.1,
	"dpi_scale": 1.1,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tab_size": 4,
	"detect_indentation": true,
	"draw_white_space": "all"
}

